<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kacie's Floral Design</title>
        <link href="css/style.css" rel="stylesheet">
        <link
              href="https://fonts.googleapis.com/css?family=Give+You+Glory|Old+Standard+TT" rel="stylesheet"> 
        <link rel="icon" href="images/flower.ico" type="image/ico" sizes="32x32">
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Kacie's Floral Design</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="About.html">About</a></li>
                    <li><a href="arrangements.html">Arrangements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="content">
                <h2 id="h2about">About Kacie's Floral Design</h2>
                <img id="imgabout" src="images/florist.jpg" alt="florist">
                <p id="pabout">
                Florem ipsum thistle bells of Ireland petal blossom. Sword lily bloody crane's-bill statice windflower tazetta twinflower, lily of the valley. Broom, lobster claw, larkspur alpine thistle. Guernsey lily corsage orchid bergamot. Cotton-grass star of bethlehem hyacinth tulip globe artichoke feverfew. Goosefoot shetland mouse-ear bluebell. Poppy scottish dock hop. Grass of parnassus, thrift holy grass flamingo flower bilberry violet christmas rose. Prince of Wales feather love-in-a-mist.
                </p>
                <div class="keepOpen"></div>
            </div>
            <footer>Copyright&copy; 2017 Kacie Jones LLC</footer>
        </div>
    </body>
    
</html>